<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" >
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <meta name="viewport" content="width=device-width, initial-scale=1.0" >
  <script src="/src/script.ts" type="module"></script>
  <link rel="stylesheet" href="style.css" >
  <!-- Bootstrap CSS -->
  <link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
  rel="stylesheet"
  integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
  crossorigin="anonymous">
  <!-- Bootstrap JavaScript Bundle with Popper -->
  <script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
  crossorigin="anonymous"
  ></script>
  <link rel="shortcut icon" type="image/png" href="./img/favicon.png"/>
  <title>Little Bird</title>
</head>

<body>
  <main>
    
    <!-- Container Home avec consignes, choix du perso et décor -->
    <div class="home cloudHome" >
      <div class="row d-flex justify-content-center align-content-center" >
        <div class="col-sm-12 col-md-8">
          <div class= "birdHome" id="sprite-image-home"></div>
          <h1>Little Bird</h1>
          <p>Essayez de voler le plus longtemps possible en évitant les obstacles.<br>Vous pourrez vous diriger avec les flèches du clavier et chaque pièce vous rapportera +20 points.</p>
          <div class="row d-flex justify-content-center align-content-center" >
            <div class="col-3 mt-3 text-center clavier">
              <img src="./img/clavierfleches.png" alt="touches flèches du clavier.">
            </div>
            <div class="col-3 text-center mt-3">
              <div class="d-flex justify-content-center text-center">
                <div class= "piecesHome"></div>
              </div>
              <p class ="text-left">+20pts</p>
            </div>
          </div>
        </div>
        <div class="themes col-sm-12 col-md-5 text-center">
          <h2>Choisis le décor de ta partie</h2>
          <div>
            <button class="desert">Desert</button>
            <button class="cloud">Nuages</button>
            <button class="montain">Montagnes</button>
            <button class="night">Nuit</button>
          </div>
        </div>
      </div>
    </div>
    
    
    
    <!-- Container de l'espace de jeu -->
    <div class="hide gameSpace ">
      <div id="background-image" >
        <div id="score">Score 00</div>
        <div class=" mobileCommandes">
          <button class="start">	start</button>
          <button class="haut">	↑</button>
          <button class="bas">↓</button>
          <button class="gauche">	← </button>
          <button class="droite">→</button>
        </div>
        <div class="over">
          <h2>Game Over</h2>
          <p class="endScore"></p>
          <div> <button type="button" class="btn btn-light restart">Restart</button></div>
        </div>
        <div class="perso">
          <div id="sprite-container">
            <div class= "bird" id="sprite-image"></div>
          </div>
          <div class= " enemy-image"></div>
          <div class= " enemy-image"></div>
          <div class= " enemy-image"></div> 
          <div class= " enemy-image"></div>
          <div class= "pieces"></div>
          <div class= "pieces"></div>
          <div class= "pieces"></div>
          <div class= "pieces"></div>
        </div>
        
      </div>
    </div>
    
  </main>
</body>
</html>
